<!DOCTYPE html>
<html lang="en">
<head>

    <!-- METADATOS... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entrenamiento personalizado, clases grupales y un ambiente motivador para alcanzar tus metas fitness.">
    <meta name="keywords" content="Gimnasio, entrenamiento, fitness, MC Gym, suplemetos energeticos">
    <meta name="author" content="Brandon Blanco Chinchilla">
    <meta name="robots" content="index, follow">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>MC GYM Pagina Web</title>

    <link rel="stylesheet" href="/EstilosPaginas/EstilosPrincipal.css">

    <style>
         /* Navegación */
    .navbar {
        display: flex;
        flex-direction: row; /* Asegura que los elementos estén en una fila */
        align-items: center;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #252525;
        z-index: 1000;
    }

    /* Logo */
    .logo {
        margin-right: 20px;
    }

    .logo-img {
        width: 80px;
        height: auto;
    }

    /* Enlaces de navegación */
    .navbar li {
        margin: 0;
        padding: 0;
    }

    .navbar li a {
        text-decoration: none;
        color: #eeeeee;
        padding: 15px 20px;
        font-size: 16px;
        text-align: center;
        display: block;
    }

    .navbar li a:hover {
        background-color: #cf0a0a;
        transition: 2s;
    }

    /* Estilos para cambiar el comportamiento al pasar el cursor sobre la imagen */
    .logo-img:hover {
        background-color: #252525;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    </style>

</head>

<body>
    
     <!-- Barra de navegación -->
     <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <a href="/PaginasWeb/index.html"><img src="/Img/logos gym/WhatsApp Image 2024-10-23 at 15.05.41 (1).jpeg" alt="Logo" class="logo-img"></a>
                </li>
                    <li><a href="/PaginasWeb/index.html">Inicio</a></li>
                    <li><a href="#Horarios">Horarios</a></li>
                    <li><a href="/PaginasWeb/Planes.html">Planes</a></li>
                    <li><a href="/PaginasWeb/Ubicacion.html">Ubicación</a></li>
                    <li><a href="/PaginasWeb/Planes.html">Contacto</a></li>
                    <li><a href="/PaginasWeb/Personal.html">Personal</a></li>
                    <li><a href="/PaginasWeb/Historias.html">Historias</a>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>
